<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="scrcpy-vs.dc2f8ff9-ed86-419d-8b82-5400c90cef8f" Version="0.4" Language="en-US" Publisher="Paul" />
        <DisplayName>scrcpy for Visual Studio</DisplayName>
        <Description xml:space="preserve">A scrcpy wrapper for Visual Studio. Mirror and control your Android device from within Visual Studio.</Description>
        <MoreInfo>https://github.com/pvdstel/scrcpy-vs</MoreInfo>
        <License>LICENSE</License>
        <Icon>ext-icon.png</Icon>
        <Tags>scrcpy, android, phone, remote, screen-mirror</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
